{
	"name": "toptunes",
	"version": "1.0.0",
	"description": "A React interview exercise consisting on a web app that shows the top 100 songs and albums on iTunes",
	"private": "true",
	"main": "dist/bundle.js",
	"files": [
	  "dist"
	],
	"scripts": {
	  "lint": "run-p lint:*",
	  "lint:js": "eslint .",
	  "lint:css": "stylelint **/*.css",
	  "test": "run-p test:*",
	  "test:unit": "ava",
	  "watch:test": "ava --watch --verbose",
	  "dev": "snowpack dev",
	  "start": "npm run build && http-server ./dist --proxy http://localhost:8080\\?",
	  "prebuild": "run-p lint test",
	  "build": "snowpack build",
	  "prepare": "husky install"
	},
	"repository": {
	  "type": "git",
	  "url": "http://aula-educatio-serene-hugle@git.codesubmit.io/aula-education/aulatunes-lganlx"
	},
	"author": {
	  "name": "Adrian Seijo Rumbo",
	  "email": "kileras@gmail.com",
	  "url": "https://github.com/kileras"
	},
	"license": "WTFPL",
	"devDependencies": {
	  "@babel/eslint-parser": "^7.13.14",
	  "@babel/plugin-syntax-class-properties": "^7.12.13",
	  "@babel/preset-env": "^7.13.15",
	  "@babel/preset-react": "^7.13.13",
	  "ava": "^3.15.0",
	  "eslint": "^7.24.0",
	  "eslint-plugin-ava": "^12.0.0",
	  "eslint-plugin-import": "^2.22.1",
	  "eslint-plugin-react": "^7.23.2",
	  "esm": "^3.2.25",
	  "http-server": "^0.12.3",
	  "husky": "^6.0.0",
	  "mock-require": "^3.0.3",
	  "npm-run-all": "^4.1.5",
	  "prop-types": "^15.7.2",
	  "react": "^17.0.2",
	  "react-dom": "^17.0.2",
	  "react-redux": "^7.2.3",
	  "redux": "^4.0.5",
	  "redux-logger": "^3.0.6",
	  "redux-thunk": "^2.3.0",
	  "snowpack": "^3.3.5",
	  "stylelint": "^13.13.0",
	  "stylelint-config-standard": "^22.0.0"
	},
	"ava": {
	  "require": [
		"esm"
	  ]
	}
  }
